/* REASETS */
* ,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-praimary: #234894;
    --color-secondary: #AFCEDD;
    
    --color-text-black: #1E1E1E;
    --color-text-black-2: #696969;
    --color-text-white : #FFFFFF;

    --color-button: #219F95;

    --border-radius: 8px;
}

body,
*{
    font-family: Vazirmatn;
}
html{
    font-size: 62.5%;
}

/* STYLE */
h1{
    padding: 2rem;
}
/* HEADER CARD */
.card{
    width: 100%;
    height: auto;
    padding: 2rem;
}
.card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.card__header_documentation{
    display: flex;
    align-items: center;
}
.documentation__number{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
    color: var(--color-praimary);
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    margin-left: 1rem;

}
.card__header_documentation h2{
    color: var(--color-praimary);
    font-size: 1.8rem;
    font-weight: 700;
}
.card__header_date p{
    color: var(--color-text-black-2);
    font-size: 0.5rem;
    font-weight: 200;
}

/* CONTENT CARD */

.card__content{
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.member__request h3{
    color: var(--color-text-black);
    font-size: 1.6rem;
    font-weight: 800;
}
.member__request p{
    color: var(--color-text-black-2);
    font-size: 0.5rem;
    font-weight: 200;
    margin-bottom: 2rem;
}
.member__data{
    display: flex;
    align-items: center;
}
.member__data img{
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    margin-left: 1rem;
}
.member__data h3{
    color: var(--color-text-black);
    font-size: 1.6rem;
    font-weight: 500;
}
.btn{
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-white);
    font-size: 1.2rem;
    padding: 2rem 1.5rem;
    background-color: var(--color-button);
    border-radius: var(--border-radius);
}

/* container */
.container{
    max-width: 1240px;
    margin: auto;
}
/* CARDS */
.cards{
    display: grid;
    gap: 2rem;
}

/* media queries */

@media screen and (min-width :641px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .documentation__number{
        width: 45px;
        height: 45px;
        font-size: 1.8rem;
    }
    .card__header_documentation h2{
        font-size: 2rem;
    }
    .member__request h3{
        font-size: 1.8rem;
    }
    .member__data h3{
        font-size: 1.8rem ;
    }
}

@media screen and (min-width :1008px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .documentation__number{
        width: 50px;
        height: 50px;
        font-size: 2rem;
    }
    .card__header_documentation h2{
        font-size: 2.2rem;
    }
    .member__request h3{
        font-size: 2rem;
    }
    .member__data h3{
        font-size: 2rem;
    }
}
